;******************************************************************************
;
; com0com.inf
;
; Installation file for the Null-modem emulator driver.
;
; Copyright (c) 2004-2012 Vyacheslav Frolov
;
;******************************************************************************

[Version]
Signature = "$Windows NT$"
Provider = %VF%
Class = CSLCNCPorts
ClassGUID = {aefafa13-5877-43dc-b2b6-cd04b36e4413}
CatalogFile = cslcom0com.cat
;           MM/DD/YYYY
DriverVer = 02/17/2020,3.0.0.2
UninstallInfTag = {aefafa13-5877-43dc-b2b6-cd04b36e4413}

;******************************************************************************
;
; Class section
;
;******************************************************************************

[ClassInstall32]
AddReg = cslcom0com_ClassReg

[cslcom0com_ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-23

;******************************************************************************
;
; Source and Destination information
;
;******************************************************************************

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
cslcom0com.sys = 1,,

[DestinationDirs]
cslcom0com_CopyDrivers = 12

[cslcom0com_CopyDrivers]
cslcom0com.sys

;******************************************************************************
;
; Driver information
;
;******************************************************************************

[Manufacturer]
%VF% = cslcom0com, NTx86, NTia64, NTamd64

[cslcom0com]
%cslcom0com.BusDesc% = cslcom0com_inst, root\cslcom0com

[cslcom0com.NTx86]
%cslcom0com.BusDesc% = cslcom0com_inst, root\cslcom0com

[cslcom0com.NTia64]
%cslcom0com.BusDesc% = cslcom0com_inst, root\cslcom0com

[cslcom0com.NTamd64]
%cslcom0com.BusDesc% = cslcom0com_inst, root\cslcom0com

;******************************************************************************
;
; Bus install section
;
;******************************************************************************

[cslcom0com_inst]
AddReg = cslcom0com_AddReg
CopyFiles = cslcom0com_CopyDrivers
CopyINF = cslcncport.inf
;CopyINF = comport.inf

[cslcom0com_inst.Services]
AddService = cslcom0com, %SPSVCINST_ASSOCSERVICE%, cslcom0com_Service_Inst, cslcom0com_EventLog_Inst

[cslcom0com_AddReg]

;******************************************************************************
;
; Common section
;
;******************************************************************************

[cslcom0com_Service_Inst]
DisplayName    = %cslcom0com.SrvDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\cslcom0com.sys

[cslcom0com_EventLog_Inst]
AddReg = cslcom0com_EventLog_AddReg

[cslcom0com_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\cslcom0com.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;******************************************************************************
;
; Strings
;
;******************************************************************************

[Strings]

SPSVCINST_ASSOCSERVICE = 0x00000002

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001

SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1

DiskId1 = "Installation Disk #1 (cslcom0com - Null-modem emulator)"
VF = "CSL Group"
cslcom0com.BusDesc = "CSL com0com - bus for serial port pair emulator"
cslcom0com.SrvDesc = "CSL com0com - emulates the serial ports interconnected via a null-modem cable"
ClassName = "CSL com0com - serial port emulators"

;******************************************************************************
